name: Generate podcast feeds
on: [push]
jobs:
  build:
    runs-on: fedora-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3
      - name: Setup Python
        uses: actions/steup-python@v4
        with: 
          python-verion: '3.10'
      - name: Install Dependeciesd
        run: |
          python -m pip install -- upgarde pip
          pip install pyyaml
      - name: Run feed generator
        run: ppython feed.py
      - name: Push Repo
        run: |
          git config user.name github-action
          git config user.email github-action@github.com
          git add .
          git commit -m "Modified Feed"
          git push
